{
  "name": "vehicle-certification",
  "scripts": {
    "build": "tsup",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
