{
  "name": "vehicle-certification",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
